<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel=stylesheet href="bootstrap/css/bootstrap.min.css">
    <!-- Main CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Page CSS files -->
    <link rel=stylesheet href="css/header.css">
    <link rel="stylesheet" href="css/download.css">
    <link rel="stylesheet" href="css/facts.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/screenshots.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i|Raleway:200,400,500,600,700" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="header-background">
            <img src=imgs/towers3.png alt="towers3">
            <img src=imgs/towers2.png alt="towers2">
            <img src=imgs/towers1.png alt="towers1">
        </div>
        
        <div id="header-top" class="container">
            <img src="imgs/logo.png" alt="logo">
            
            <nav class="navbar navbar-light">
                <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" 
                        data-toggle="collapse" 
                        data-target="#navbar-menu" 
                        aria-controls="#navbar-menu" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">&#9776</button>
                
                <div class="collapse navbar-toggleable-xs" id="navbar-menu">
                    <div class="m-t-3 hidden-sm-up"></div>
                    <ul class="nav navbar-nav text-uppercase">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#screenshot">Screenshot</a></li>
                        <li class="nav-item"><a class="nav-link" href="#screenshot">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#screenshot">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="#screenshot">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div id="header-slider" class="container">
            <div class="col-xs-6 content">
                <h3>New Awesome App</h3>
                <h2>Loli<b>apps</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta massa sit amet magna luctus euismod. 
                    <i><b>Maurn malesuada nuncLorem ipsum dolor sit ame Lorem ipsum dolor sit amet.</b></i></p>
                <a href="#">Download</a>
                <a href="#">Learn More</a>
            </div>
            
            <div class="col-xs-6 text-center">
                <img src="imgs/header-mockup.png" alt="header-mockup">
            </div>
        </div>
    </div>
    
    <div id="download" class="container">
        <div class="col-xs-4">
            <img src="imgs/download-mockup.png" alt="download-mockup">
        </div>
        
        <div class="col-xs-8">
            <h2>Loliapp<br><b>
                Download</b></h2>
            
            <img src="imgs/cross-icon.png" alt="d-cross-icon">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta massa sit amet magna luctus euismod. Maurn malesuada nuncLorem ipsum dolor sit ame Lorem ipsum dolor sit amet. Phasellus porta massa sit amet magna </p>
            
            <ul>
                <li>Sed ut perspiciatis unde omnis iste natus error sit</li>
                <li>voluptatem accusantium doloremque laudantium</li>
                <li>totam rem aperiam eaque ipsa quae ab illo inventore</li> 
                <li>veritatis et quasi architecto beatae vitae dicta sunt</li>
            </ul>
            
            <a href="#"><img src="imgs/android.png" alt="dl-android"><span>Android User</span></a>
            <a href="#"><img src="imgs/apple.png" alt="dl-apple"><span>Apple User</span></a>
        </div>
    </div>
    
    <div id="facts">
        <div class="container">
            <div class="col-xs-3">
                Some<b>Facts</b>
            </div>
            <div class="col-xs-3">
                <img src="imgs/facts-present.png" alt="present">
                806<small>App Downloads</small>
            </div>
            <div class="col-xs-3">
                <img src="imgs/facts-coffee.png" alt="coffee">
                405<small>Cups of Coffe</small>
            </div>
            <div class="col-xs-3">
                <img src="imgs/facts-camera.png" alt="camera">
                306<small>App Downloads</small>
            </div>
        </div>
    </div>
    
    <div id="features" class="container">
        <div class="section-top">    
            <h2>Amazing <b>Features</b></h2>
            <img src="imgs/cross-icon.png" alt="f-cross-icon">
        </div>
        
        <div class="col-xs-4">
            <img src="imgs/icons/clock.png" alt="f-clock">
            <h4>Quick <b>Loading</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor Lorem ipsum</p>
        </div>
        
        <div class="col-xs-4">
            <img src="imgs/icons/light.png" alt="f-light">
            <h4>Awesome <b>Design</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor Lorem ipsum</p>
        </div>
        
        <div class="col-xs-4">
            <img src="imgs/icons/coffee.png" alt="f-coffee">
            <h4>Free <b>Support</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor Lorem ipsum</p>
        </div>
        
        <img src="imgs/features-mockup.png" alt="f-mockup">
    </div>
    
    <div id="screenshots">
        <div class="container">
            <div class="section-top">
                <h2>Screen<span>Shots</span></h2>
                <img src="imgs/cross-icon.png" alt="s-cross-icon">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation</p>

            <div class="col-xs-4 py-3"><img src="imgs/screenshots/mock1.png" alt="s-mock1"></div>
            <div class="col-xs-4"><img src="imgs/screenshots/mock2.png" alt="s-mock2"></div>
            <div class="col-xs-4 py-3"><img src="imgs/screenshots/mock3.png" alt="s-mock3"></div>
        </div>
    </div>
    
    <div id="team" class="container">
        <div class="section-top">
            <h2>Lovely <b>Team</b></h2>
            <img src="imgs/cross-icon.png" alt="t-cross-icon">
        </div>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation</p>
        
        <div class="col-xs-4">
            <img alt="t-profile1">
            <h4>Mido <b>Tawfik</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor Lorem ipsum</p>
        </div>
        
        <div class="col-xs-4">
            <img alt="t-profile2">
            <h4>Nody <b>Tawfik</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor Lorem ipsum</p>
        </div>
        
        <div class="col-xs-4">
            <img alt="t-profile3">
            <h4>Moha <b>Kamal</b></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor Lorem ipsum</p>
        </div>
    </div>
    
    <div id="demo">
        <div class="container">
            <div class="section-top">
                <h2>Demo <b>Video</b></h2>
                <img src="imgs/cross-icon.png" alt="d-cross-icon">
            </div>

             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta massa sit amet magna luctus euismod. Maurn malesuada nuncLorem ipsum dolor sit ame Lorem ipsum dolor sit amet. Phasellus porta massa sit amet magna </p>
            
            <img src="imgs/ipad.png" alt="d-ipad">
        </div>
    </div>
    
    <div id="pricing" class="container">
        <div class="section-top">
            <h2>Our <b>Pricing</b></h2>
            <img src="imgs/cross-icon.png" alt="p-cross-icon">
        </div>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta massa sit amet magna luctus euismod. Maurn malesuada nuncLorem ipsum dolor sit ame Lorem ipsum dolor sit amet. Phasellus porta massa sit amet magna </p>
            
        <div class="col-xs-4">
            <h5>Advanced <b>Plan</b></h5>
            <h2>50<small>$</small></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor</p>
            
            <ul class="check">
                <li>Unlimited Downloads</li>
                <li>Secure Online Transfer</li>
                <li>Unlimited Colors</li>
            </ul>
            
            <ul class="cross">
                <li>Cloud Storage</li>
                <li>Automatic Backup</li>
            </ul>
            
            <a href="#">Signup <b>Now</b></a>
        </div>
        
        <div class="col-xs-4">
            <h5>Standard <b>Plan</b></h5>
            <h2>35<small>$</small></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor</p>
            
            <ul class="check">
                <li>Unlimited Downloads</li>
                <li>Secure Online Transfer</li>
                <li>Unlimited Colors</li>
            </ul>
            
            <ul class="cross">
                <li>Cloud Storage</li>
                <li>Automatic Backup</li>
            </ul>
            
            <a href="#">Signup <b>Now</b></a>
        </div>
        
        <div class="col-xs-4">
            <h5>Personal <b>Plan</b></h5>
            <h2>36<small>$</small></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing do eiusmod tempor</p>
            
            <ul class="check">
                <li>Unlimited Downloads</li>
                <li>Secure Online Transfer</li>
                <li>Unlimited Colors</li>
            </ul>
            
            <ul class="cross">
                <li>Cloud Storage</li>
                <li>Automatic Backup</li>
            </ul>
            
            <a href="#">Signup <b>Now</b></a>
        </div>
    </div>
    
    <div id="footer">
        <div class="container">
            <img src="imgs/logo.png" alt="f-logo">
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in nteposuerit humanitatis.fiant sollemnes in nteposuerit humanitatis.</p>
            <div id="footer-subscribe">
                <input type="text" title="email"><a href="#">Subscribe</a>
            </div>
            
            <div id="footer-links">
                <a href="#"><img src="imgs/icons/fb.png" alt="f-fb"></a>
                <a href="#"><img src="imgs/icons/tw.png" alt="f-tw"></a>
                <a href="#"><img src="imgs/icons/in.png" alt="f-in"></a>
                <a href="#"><img src="imgs/icons/gp.png" alt="f-gp"></a>
                <a href="#"><img src="imgs/icons/yt.png" alt="f-yt"></a>
                <a href="#"><img src="imgs/icons/rss.png" alt="f-rss"></a>
            </div>
            
            <footer>© 2016 Loliapp landing page - Nody4Design</footer>
        </div>
    </div>
</body>
</html>