<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tower to Hanoi - Start</title>

    <link rel="stylesheet" href="bower_components/carnivore/dist/css/carnivore.min.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/start.js"></script>
</head>
<body>
<div id="form" class="half center text-center">
    <table class="center">
        <tr>
            <td>Difficulty:</td>
            <td>
                <select id="difficulty" title="difficulty">
                    <option value="3" selected>3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Nickname:</td>
            <td><input id="nickname" title="nickname" type="text" required></td>
        </tr>
        <tr>
            <td><button onclick="startGame()">Start!</button></td>
        </tr>
    </table>
</div>

</body>
</html>