<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tower of Hanoi - Game</title>

    <link rel="stylesheet" href="bower_components/carnivore/dist/css/carnivore.min.css">
    <link rel="stylesheet" href="css/play.css">


    <script>
        var matchParams = new RegExp("\\?\\d+\\+...");
        if (window.location.href.match(matchParams) == null) {
            window.location = "index.html";
        }
    </script>
</head>
<body onload="initGame()">
<div id="game">
    <div id="score"></div>
    <div id="stack1">

    </div>
    <div id="stack2">

    </div>
    <div id="stack3">

    </div>
</div>

<script src="js/game.js"></script>
</body>
</html>